VITE_SUPABASE_URL=https://svkxymnlvqbwiaftmidk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2a3h5bW5sdnFid2lhZnRtaWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDE0NDUsImV4cCI6MjA4NjAxNzQ0NX0.I43FWPvKUTys5Jj_ifyri1vlLqeyBo0TSXWlyfenithI
VITE_CLOUDINARY_CLOUD_NAME=djxrhhw0a
VITE_CLOUDINARY_UPLOAD_PRESET=class_x_media